# FlyYallaBackend

./: FlyYalla.sln
FlyYalla/: FlyYalla.Api.csproj  FlyYalla.http  Program.cs  appsettings.json
FlyYalla.BLL/: FlyYalla.BLL.csproj
FlyYalla.BLL/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
FlyYalla.BLL/Services/: AuthService.cs  EmailService.cs
FlyYalla.BLL/Services/Interfaces/: IAuthService.cs  IEmailService.cs
FlyYalla.CU/CustomValidation/: DateInFutureAttribute.cs
FlyYalla.CU/Enums/: BookAs.cs  BookingType.cs  DocumentType.cs  FlightStatus.cs  RegistrationStatus.cs  SupportTicketStatus.cs
FlyYalla.CU/HelperCLasses/: AppSettings.cs  ChangePasswordResult.cs  JWT.cs  RegistrationResult.cs  Roles.cs  SmtpSettings.cs
FlyYalla.DAL/: FlyYalla.DAL.csproj
FlyYalla.DAL/Context/: FlyYallaContext.cs
FlyYalla.DAL/DTOs/AuthDtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
FlyYalla.DAL/Interfaces/IBaseRepository/: IBaseRepository.cs
FlyYalla.DAL/MappingProfiles/: MappingProfile.cs
FlyYalla.DAL/Migrations/: 20240505211526_update-user.Designer.cs  20240505211526_update-user.cs  FlyYallaContextModelSnapshot.cs
FlyYalla.DAL/Models/: ApplicationUser.cs  Booking.cs  Cart.cs  Flight.cs  GuestBooking.cs  Hotel.cs  SupportTicket.cs
FlyYalla.DAL/Repositories/BaseRepository/: BaseRepository.cs
FlyYalla.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOdWork.cs
FlyYalla/Controllers/: AuthController.cs  WeatherForecastController.cs
FlyYalla/Properties/: launchSettings.json
